# mytemplate

./: .gitignore  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/baidu/ueditor/: ConfigManager.java  MyActionEnter.java  MyConfigManager.java
src/main/java/com/baidu/ueditor/define/: AppInfo.java  MIMEType.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/gohuinuo/common/base/: BaseController.java  BaseEntity.java  BaseService.java  ServiceMybatis.java  TreeNode.java  UploadFile.java
src/main/java/com/gohuinuo/common/beetl/function/: AreaFunction.java  AuthUserFunctions.java  DictFunction.java  OfficeFunctions.java  RoleFunctions.java  StrutilFunction.java
src/main/java/com/gohuinuo/common/beetl/utils/: BeetlUtils.java
src/main/java/com/gohuinuo/common/captcha/: ValidateCode.java
src/main/java/com/gohuinuo/common/constant/: Constant.java  Global.java
src/main/java/com/gohuinuo/common/excel/: ExcelUtils.java
src/main/java/com/gohuinuo/common/excel/template/: PoiTemplate.java
src/main/java/com/gohuinuo/common/exception/: BaseException.java  CustomSimpleMappingExceptionResolver.java
src/main/java/com/gohuinuo/common/filter/: AccessLogFilter.java  BaseFilter.java
src/main/java/com/gohuinuo/common/interceptor/: AuthInterceptor.java
src/main/java/com/gohuinuo/common/mybatis/: CameHumpInterceptor.java  EntityHelper.java
src/main/java/com/gohuinuo/common/mybatis/mapper/: BaseMapper.java
src/main/java/com/gohuinuo/common/mybatis/provider/: BaseProvider.java  CommonSqlProvider.java
src/main/java/com/gohuinuo/common/spring/annotation/: Log.java  LogType.java
src/main/java/com/gohuinuo/common/spring/aspect/: SystemLogAspect.java
src/main/java/com/gohuinuo/common/spring/listener/: ApplicationContextCloseListener.java  ApplicationContextInitListener.java
src/main/java/com/gohuinuo/common/spring/utils/: SpringContextHolder.java
src/main/java/com/gohuinuo/common/spring/view/: TestView.java
src/main/java/com/gohuinuo/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IPUtils.java  LogUtils.java  MessageUtils.java  PasswordEncoder.java  PrettyMemoryUtils.java  Reflections.java  StringConvert.java  SysConstant.java  ThreadLocalUtils.java  TreeUtils.java
src/main/java/com/gohuinuo/web/monitor/controller/: EhcacheMonitorController.java  JvmMonitorController.java  SQLExecutorController.java
src/main/java/com/gohuinuo/web/other/controller/: CaptchaController.java  ErrorHandlerController.java  TagController.java
src/main/java/com/gohuinuo/web/sys/controller/: AreaController.java  DictController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  SysLogController.java  SysUserController.java  UserCenterController.java
src/main/java/com/gohuinuo/web/sys/mapper/: SysAreaMapper.java  SysAreaMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysOfficeMapper.java  SysOfficeMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/gohuinuo/web/sys/model/: SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/gohuinuo/web/sys/service/: SysAreaService.java  SysDictService.java  SysLogService.java  SysOfficeService.java  SysResourceService.java  SysRoleService.java  SysUserCenterService.java  SysUserService.java
src/main/java/com/gohuinuo/web/sys/utils/: SysUserUtils.java
src/main/resources/: logback.xml  resources.properties  spring-config.xml  ueditor.config.json
src/main/resources/beetl/: beetl.properties
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/mybatis/: mybatis-sqlconfig.xml
src/main/resources/spring/: spring-config-beetl.xml  spring-config-cache.xml  spring-config-datasource.xml  spring-config-monitor.xml  spring-config-mybatis.xml  spring-config-task.xml  spring-config-tx.xml
src/main/webapp/: mytemplate.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  notlogin.html  test.html
src/main/webapp/WEB-INF/views/cms/article/: article.html
src/main/webapp/WEB-INF/views/functions/: menuTree.fn
src/main/webapp/WEB-INF/views/htmltag/: dict.tag  iconselect.tag  paginate.tag  pullDownTree.tag  save.tag  search.tag  select.tag  systree.tag  treeselect.tag
src/main/webapp/WEB-INF/views/layout/: header.html  main.html  navbar.html
src/main/webapp/WEB-INF/views/modules/: font-awesome.html  tree-select.html
src/main/webapp/WEB-INF/views/sys/area/: area-detail.html  area-list.html  area-save.html  area.html
src/main/webapp/WEB-INF/views/sys/dict/: dict-list.html  dict-save.html  dict.html
src/main/webapp/WEB-INF/views/sys/log/: log-detail.html  log-list.html  log.html
src/main/webapp/WEB-INF/views/sys/menu/: menu-detail.html  menu-list.html  menu-save.html  menu.html
src/main/webapp/WEB-INF/views/sys/monitor/db/: druid.html  result.html  sqlForm.html
src/main/webapp/WEB-INF/views/sys/monitor/ehcache/: ehcache-detail.html  ehcache.html  object-detail.html
src/main/webapp/WEB-INF/views/sys/monitor/jvm/: OS.html  jvm.html  memory.html  (+2 more)
src/main/webapp/WEB-INF/views/sys/office/: office-detail.html  office-list.html  office-save.html  office.html
src/main/webapp/WEB-INF/views/sys/role/: role-detail.html  role-list.html  role-save.html  role-user.html  role.html
src/main/webapp/WEB-INF/views/sys/user/: user-detail.html  user-list.html  user-save.html  user.html
src/main/webapp/WEB-INF/views/sys/userCenter/: conversation.html  userCenter.html
src/main/webapp/static/ace/css/: ace-part2.min.css  ace-skins.min.css  ace.min.css
src/main/webapp/static/js/: public.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/jsp/: controller.jsp
src/test/java/com/gohuinuo/web/: TestController.java  TestExcel.java
wiki/: screenshot.md
(+15 files in other folders)
