<div class="widget-container-col ui-sortable">
	<div class="widget-box ">
		<div class="widget-header widget-header-small">
			<h6 class="widget-title">
				<i class="ace-icon fa fa-search"></i>搜索
			</h6>

			<div class="widget-toolbar">
				<a href="javascript:void(0);" data-action="collapse">
					<i class="ace-icon fa bigger-125 fa-chevron-up"></i>
				</a>
			</div>
		</div>

		<div class="widget-body">
			<div class="widget-body-inner" >
			<div class="widget-main">
				${tagBody!}
			</div>
			</div>
		</div>
	</div>
</div>